<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="48.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="229.4" minHeight="10.0" prefHeight="129.80001220703124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="241.6" minHeight="10.0" prefHeight="152.19998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.7999938964844" minHeight="10.0" prefHeight="121.60001220703128" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="136.0" fitWidth="136.0" onMouseClicked="#versClient" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@ressources/client.jpg" />
               </image>
            </ImageView>
            <Label onMouseClicked="#versClient" prefHeight="68.0" prefWidth="116.0" text="Gestion Client" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Line endX="-100.624755859375" endY="500.0" startX="-100.62460327148438" startY="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Line endX="-100.00161743164062" endY="500.0" startX="-100.0" startY="300.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ImageView fitHeight="136.0" fitWidth="136.0" onMouseClicked="#versRevue" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@ressources/livres.jpg" />
               </image>
            </ImageView>
            <Label onMouseClicked="#versRevue" prefHeight="68.0" prefWidth="118.0" text="Gestion Revue" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label onMouseClicked="#versAbo" prefHeight="68.0" prefWidth="177.0" text="Gestion Abonnement" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="136.0" fitWidth="136.0" onMouseClicked="#versAbo" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@ressources/purchaseorderapplication_compra_orde_4474.png" />
               </image>
            </ImageView>
            <Label prefHeight="50.0" prefWidth="182.0" text="RevuesOnLine" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
